LAMMPS: alanine, all-atom, AMBER force fields and parameters

13 atoms
12 bonds
15 angles

 8 atom types
 8 bond types
11 angle types

-10.0 10.0 xlo xhi
-10.0 10.0 ylo yhi
-10.0 10.0 zlo zhi

Masses
# Atom type, Mass
1 14.003070 # N2
2 12.000000 # CT
3 12.000000 # C
4 15.994910 # O
5  1.007825 # H2
6 15.994910 # OH
7  1.007825 # HC
8  1.007825 # HO

Bond Coeffs
# Bond type, K, r0
1 337.0000 1.4630 # N2 CT
2 434.0000 1.0100 # N2 H2
3 317.0000 1.5220 # CT C
4 331.0000 1.0900 # CT HC
5 310.0000 1.5260 # CT CT
6 570.0000 1.2290 # C  O
7 450.0000 1.3640 # C  OH
8 553.0000 0.9600 # OH HO

Angle Coeffs
# Angle type, K, Theta0
 1  35.0000 118.4000 # CT N2 H2 ** NO MATCH, USING CT N2 H3/C2 N2 H2/C3 N2 H2
 2  35.0000 120.0000 # H2 N2 H2
 3  63.0000 110.1000 # N2 CT C  ** NO MATCH, USING C CT N
 4  80.0000 111.2000 # N2 CT CT
 5  35.0000 109.5000 # C  CT HC
 6  35.0000 109.5000 # HC CT CT
 7  70.0000 117.0000 # CT C  OH
 8  80.0000 120.4000 # CT C  O
 9  80.0000 126.0000 # O  C  OH
10  35.0000 113.0000 # C  OH HO
11  35.5000 109.5000 # HC CT HC

Atoms

 1 1 1 q -1.053  1.300  0.614 # N2
 2 1 2 q -0.304  0.032  0.746 # CT(a)
 3 1 3 q  0.770 -0.014 -0.311 # C
 4 1 4 q  1.952 -0.167 -0.047 # O
 5 1 5 q -1.805  1.385  1.386 # H2(a)
 6 1 6 q  0.354  0.125 -1.567 # OH
 7 1 5 q -1.522  1.368 -0.358 # H2(b)
 8 1 7 q  0.176  0.013  1.740 # HC(a)
 9 1 2 q -1.237 -1.200  0.610 # CT(b)
10 1 7 q -2.007 -1.183  1.397 # HC(b)
11 1 7 q -0.655 -2.129  0.709 # HC(c)
12 1 7 q -1.737 -1.199 -0.371 # HC(d)
13 1 8 q  1.100  0.082 -2.154 # HO

Bonds

 1 1  1  2 # N2    CT(a)
 2 2  1  5 # N2    H2(a)
 3 2  1  7 # N2    H2(b)
 4 3  2  3 # CT(a) C
 5 4  2  8 # CT(a) HC(a)
 6 5  2  9 # CT(a) CT(b)
 7 6  3  4 # C     O
 8 7  3  6 # C     OH
 9 8  6 13 # OH    HO
10 4  9 10 # CT(b) HC(b)
11 4  9 11 # CT(b) HC(c)
12 4  9 12 # CT(b) HC(d)

Angles

 1  1  2  1  5 # CT(a) N2    H2(a)
 2  1  2  1  7 # CT(A) N2    H2(b)
 3  2  5  1  7 # H2(a) N2    H2(b)
 4  3  1  2  3 # N2    CT(a) C
 5  4  1  2  9 # N2    CT(a) CT(b)
 6  5  3  2  8 # C     CT(a) HC(a)
 7  6  8  2  9 # HC(a) CT(a) CT(b)
 8  7  2  3  6 # CT(a) C     OH
 9  8  2  3  4 # CT(a) C     O
10  9  4  3  6 # O     C     OH
11 10  3  6 13 # C     OH    HO
12  6  2  9 11 # CT(a) CT(b) HC(c)
13  6  2  9 12 # CT(a) CT(b) HC(d)
14 11 10  9 11 # HC(b) CT(b) HC(c)
15 11 10  9 12 # HC(b) CT(b) HC(d)
