# Alanine molecule

units real
atom_style full

pair_style lj/cut/coul/cut 20.0
pair_modify shift yes mix arithmetic
bond_style harmonic
angle_style harmonic
special_bonds amber
kspace_style none

read_data data.alanine

neighbor 2.0 bin
neigh_modify delay 5

timestep 2.0

thermo_style multi
thermo 50

fix 1 all nvt temp 275.0 275.0 100.0 tchain 1

dump 1 all atom 10 dump.alanine

compute bnd all property/local btype batom1 batom2
dump 2 all local 1000 dump.bond index c_bnd[1] c_bnd[2] c_bnd[3]

#dump dcd all dcd 10 alanine.dcd
#dump xtc all xtc 10 alanine.xtc

run 1000000
